yyyyMMddZ#(^((\d{4})(0[13578]|10|12)(0[1-9]|[12][0-9]|3[01]))|((\d{4})(0[469]|11)(0[1-9]|[12][0-9]|30))|((\d{4})(02)(0[1-9]|1[0-9]|2[0-8]))|([0-9][0-9][02468]40229)|([0-9][0-9][02468]80229)|([0-9][0-9][13579]20229)|([0-9][0-9][13579]60229)|([0-9][0-9][02468]00229))(\+\d{4}$)#ISO 8601 patterns
yyyyMMdd#(^((\d{4})(0[13578]|10|12)(0[1-9]|[12][0-9]|3[01]))|((\d{4})(0[469]|11)(0[1-9]|[12][0-9]|30))|((\d{4})(02)(0[1-9]|1[0-9]|2[0-8]))|([0-9][0-9][02468]40229)|([0-9][0-9][02468]80229)|([0-9][0-9][13579]20229)|([0-9][0-9][13579]60229)|([0-9][0-9][02468]00229))$#ISO 8601 patterns
yyyy-MM-dd G#(^[0-9]{4}-[0-9]{2}-[0-9]{2}\s[A-Z]{2}$)#ISO 8601 patterns
yyyy-MM-ddXXX#(^[0-9]{4}-[0-9]{2}-[0-9]{2}\+\d{2}\:\d{2}$)#ISO 8601 patterns
yyyy-MM-dd'T'HH:mm:ss.SSS'['VV']'#(^[0-9]{4}-[0-9]{2}-[0-9]{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}\[[a-zA-Z\/\]]{3,}$)#ISO 8601 patterns
yyyy-MM-dd'T'HH:mm:ss.SSS#(^[0-9]{4}-[0-9]{2}-[0-9]{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}$)#ISO 8601 patterns
yyyy-MM-dd'T'HH:mm:ss#(^[0-9]{4}-[0-9]{2}-[0-9]{2}T\d{2}\:\d{2}\:\d{2}$)#ISO 8601 patterns
yyyy-MM-dd'T'HH:mm:ss.SSS'Z'#(^[0-9]{4}-[0-9]{2}-[0-9]{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}[A-Z]{1}$)#ISO 8601 patterns
yyyy-MM-dd'T'HH:mm:ss.SSSXXX#(^[0-9]{4}-[0-9]{2}-[0-9]{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}[+0-9]{3}\:\d{2}$)#ISO 8601 patterns
yyyy-MM-dd'T'HH:mm:ssXXX#(^[0-9]{4}-[0-9]{2}-[0-9]{2}T\d{2}\:\d{2}\:\d{2}\+[0-9:]{5}$)#ISO 8601 patterns
yyyy-DDDXXX#(^[12]\d{3}-[+:0-9]{9}$)#ISO 8601 patterns
YYYY'W'wc#(^[12]\d{3}[A-Z]{1}[0-9]{3}$)#ISO 8601 patterns
YYYY-'W'w-c#(^[12]\d{3}-[A-Z]{1}[-0-9]{4}$)#ISO 8601 patterns
yyyy-MM-dd'T'HH:mm:ss.SSSXXX'['VV']'#(^[0-9]{4}-[0-9]{2}-[0-9]{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}[+0-9]{3}\:\d{2}\[[a-zA-Z\/\]]{3,}$)#ISO 8601 patterns
yyyy-MM-dd'T'HH:mm:ssXXX'['VV']'#(^[0-9]{4}-[0-9]{2}-[0-9]{2}T\d{2}\:\d{2}\:\d{2}\+[0-9:]{5}\[[a-zA-Z\/\]]{3,}$)#ISO 8601 patterns
d.M.yy#(^[0-9]{2}\.[0-9]{1}\.[0-9]{1,2}$)#be
d.M.yy H.mm#(^[0-9]{2}.[0-9]{1}.[0-9]{2}\s[0-9]{1}.[0-9]{2}$)#be
d.M.yyyy H.mm.ss#(^[0-9]{2}.[0-9]{1}.[0-9]{4}\s[0-9]{1}\.[0-9]{2}\.\d{2}$)#be
d.M.yyyy H:mm:ss#(^[0-9]{2}.[0-9]{1}.[0-9]{4}\s[0-9]{1}:[0-9]{2}:\d{2}$)#cs
dd-MM-yy#(^[0-9]{2}-[0-9]{2}-[0-9]{2}$)#da
dd-MM-yy HH:mm#(^[0-9]{2}-[0-9]{2}-[0-9]{2}\s[0-9]{2}:\d{2}$)#da
dd-MM-yyyy HH:mm:ss#(^[0-9]{2}-[0-9]{2}-[0-9]{4}\s[0-9]{2}:\d{2}:\d{2}$)#da
dd.MM.yy#(^[0-9]{2}\.[0-9]{2}\.[0-9]{2}$)#de_DE
d. MMMM yyyy#(^[0-9]{2}.\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{2,}\s\d{4}$)#de_DE
EEEE, d. MMMM yyyy#(^[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{2,},\s[0-9]{2}.\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{2,}\s\d{4}$)#de_DE
dd.MM.yyyy#(^[0-9]{2}\.[0-9]{2}\.[0-9]{4}$)#de_DE
dd.MM.yy HH:mm#(^[0-9]{2}\.[0-9]{2}\.[0-9]{2}\s[0-9]{2}:\d{2}$)#de_DE
d. MMMM yyyy HH:mm:ss z#(^[0-9]{2}.\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{2,}\s\d{4}\s[0-9]{2}:[0-9]{2}:[0-9]{2}\s[A-Z]{3}$)#de_DE
dd.MM.yyyy HH:mm:ss#(^[0-9]{2}\.[0-9]{2}\.[0-9]{4}\s[0-9]{2}:\d{2}:\d{2}$)#de_DE
dd.MM.yy HH:mm:ss#(^[0-9]{2}.[0-9]{2}.[0-9]{2}\s[0-9]{2}:\d{2}:\d{2}$)#de_DE
dd.MM.yyyy HH:mm#(^[0-9]{2}.[0-9]{2}.[0-9]{4}\s[0-9]{2}:\d{2}$)#de_DE
EEEE, d. MMMM yyyy HH:mm' Uhr 'z#(^[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{2,},\s[0-9]{2}\.\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{2,}\s\d{4}\s[0-9]{2}:\d{2}\s[ a-zA-Z]{7}$)#de_DE
d-MMM-yyyy#(^[0-9]{2}-[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3}-[0-9]{4}$)#en_CA
dd/MM/yy h:mm a#(^[0-9]{2}\/[0-9]{2}\/[0-9]{2}\s[0-9]{1,}:\d{2}\s[A-Z]{2}$)#en_CA
EEEE, MMMM d, yyyy h:mm:ss 'o''clock' a z#(^[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3,},\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3,}\s[0-9]{2},\s[0-9]{4}\s[0-9]{1}:[0-9]{2}:\d{2}\s[a-z]'[a-zA-Z ]{4,}\s[A-Z]{3}$)#en_CA
d-MMM-yyyy h:mm:ss a#(^[0-9]{2}-[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3}-[0-9]{4}\s[0-9]{1,2}:\d{2}:\d{2}\s[AM|PM]{2}$)#en_CA
dd MMMM yyyy#(^[0-9]{2}\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3,}\s[0-9]{4}$)#en_GB
EEEE, d MMMM yyyy#(^[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3,},\s[0-9]{2}\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3,}\s[0-9]{4}$)#en_GB
dd-MMM-yyyy#(^[0-9]{2}-[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3}-[0-9]{4}$)#en_GB
dd MMMM yyyy HH:mm:ss z#(^[0-9]{2}\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3,}\s[0-9]{4}\s[0-9]{1,2}:\d{2}:\d{2}\s[A-Z]{3}$)#en_GB
EEEE, d MMMM yyyy HH:mm:ss 'o''clock' z#(^[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3,},\s[0-9]{2}\s[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3,}\s[0-9]{4}\s[0-9]{2}:[0-9]{2}:\d{2}\s[a-z]'[a-zA-Z ]{4,}\s[A-Z]{3}$)#en_GB
dd-MMM-yyyy HH:mm:ss#(^[0-9]{2}-[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3}-[0-9]{4}\s[0-9]{1,2}:\d{2}:\d{2}$)#en_GB
dd-MMM-yy hh.mm.ss.nnnnnnnnn a#(^[0-9]{2}-[a-zA-ZáàâäãéèêëíìîïóòôöõúùûüýÿÁÀÂÄÃÉÈÊËÍÌÎÏÓÒÔÖÕÚÙÛÜÝ:\/?]{3}-[0-9]{2}\s[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,9}\s[AM|PM]{2}$)#en_GB
M/d/yy#(^[0-9]{1}\/[0-9]{2}\/[0-9]{2}$)#en_US
MM/dd/yy#(^[0-9]{2}\/[0-9]{2}\/[0-9]{2}$)#en_US
MM-dd-yy#(^[0-9]{2}\-[0-9]{2}\-[0-9]{2}$)#en_US
M-d-yy#(^[0-9]{1}\-[0-9]{2}\-[0-9]{2}$)#en_US
MMM d, yyyy#(^[A-Za-z]{1,3}\s[0-9]{2}\,\s[0-9]{4}$)#en_US
MMMM d, yyyy#(^[A-Za-z]{4,}\s[0-9]{2}\,\s[0-9]{4}$)#en_US
EEEE, MMMM d, yyyy#(^[A-Za-z]{4,}\,\s[A-Za-z]{4,}\s[0-9]{2}\,\s[0-9]{4}$)#en_US
MMM d yyyy#(^[A-Za-z]{4,}\s[0-9]{2}\s[0-9]{4}$)#en_US
MMMM d yyyy#(^[A-Za-z]{4,}\s[0-9]{2}\s[0-9]{4}$)#en_US
MM-dd-yyyy#(^[0-9]{2}\-[0-9]{2}\-[0-9]{4}$)#en_US
M-d-yyyy#(^[0-9]{1}\-[0-9]{2}\-[0-9]{4}$)#en_US
yyyy-MM-ddXXX#(^[0-9]{4}\-[0-9]{2}\-[0-9]{2}\+[0-9]{2}\:[0-9]{2}$)#en_US
dd/MM/yyyy#(^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[012])\/(19|20)\d\d$)#en_US
d/M/yyyy#(^(0[1-9]|[12][0-9]|3[01])\/([1-9]|1[012])\/(19|20)\d\d$)#en_US
MM/dd/yyyy#(^(0[1-9]|1[012])\/(0[1-9]|[12][0-9]|3[01])\/(19|20)\d\d$)#en_US
M/d/yyyy#(^([1-9]|1[012])\/(0[1-9]|[12][0-9]|3[01])\/(19|20)\d\d$)#en_US
yyyy/M/d#(^(19|20)\d\d\/([1-9]|1[012])\/(0[1-9]|[12][0-9]|3[01])$)#en_US
M/d/yy h:mm a#([0-9]{1}\/[0-9]{2}\/[0-9]{2}\s[0-9]{1,}:\d{2}\s[A-Z]{2}$)#en_US
MM/dd/yy h:mm a#([0-9]{2}\/[0-9]{2}\/[0-9]{2}\s[0-9]{1,}:\d{2}\s[A-Z]{2}$)#en_US
MM-dd-yy h:mm a#([0-9]{2}-[0-9]{2}-[0-9]{2}\s[0-9]{1,}:\d{2}\s[A-Z]{2}$)#en_US
M-d-yy h:mm a#([0-9]{1}-[0-9]{2}-[0-9]{2}\s[0-9]{1,}:\d{2}\s[A-Z]{2}$)#en_US